In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")
import os
import pandas as pd

In [3]:
df = pd.read_csv("HDFCBANK_afterCOVID.csv")
df
snasa

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-27,1615.699951,1635.500000,1608.000000,1625.099976,1606.422119,8207731
1,2021-09-28,1632.000000,1632.000000,1582.000000,1615.050049,1596.487671,6386895
2,2021-09-29,1597.000000,1606.599976,1585.150024,1593.849976,1575.531250,8131518
3,2021-09-30,1586.000000,1606.349976,1583.099976,1594.949951,1576.618530,7987674
4,2021-10-01,1583.000000,1589.000000,1565.250000,1582.699951,1564.509399,5564298
...,...,...,...,...,...,...,...
245,2022-09-21,1508.000000,1521.500000,1505.000000,1518.349976,1518.349976,4536152
246,2022-09-22,1502.000000,1510.150024,1482.750000,1486.000000,1486.000000,6024072
247,2022-09-23,1472.349976,1475.000000,1437.000000,1446.150024,1446.150024,7903126
248,2022-09-26,1425.349976,1436.449951,1418.000000,1426.650024,1426.650024,4461743
249,2022-09-27,1432.400024,1440.000000,1407.000000,1413.849976,1413.849976,6319155